spring.application.name=oniesofttestingtool
server.port:8088

## Database related properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=_^-#};hAH[eU!xV}
spring.datasource.url=jdbc:mysql://automation.c9qaa0c4kd0o.ap-south-2.rds.amazonaws.com:3306/testingtool

#spring.datasource.url=jdbc:mysql://localhost:3306/testingtool
#spring.datasource.username=root
#spring.datasource.password=root

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Admin Credentials
superAdminName=SuperAdmin
superAdminEmail=slrvamsikrishna@gmail.com
superAdminMob=9908530932
superAdminDept=SuperAdmin
superAdminRole=SuperADMIN
status=1
superAdminPassword=123456
branchId=HYD
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slrvamsikrishna@gmail.com
spring.mail.password=zugweogflidhqcyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#File Directory
file.upload-dir=C:/Users/slrva/IdeaProjects/oniesofttestingtool/oniesofttestingtool/src/Asserts

